{
	"$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
	"files": {
		"includes": ["**", "!**/dist", "!**/node_modules", "!**/target", "!**/.astro", "!bun.lock"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		},
		"linter": {
			"enabled": true
		},
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	}
}
